function init_project_www() {
   if [ -z $1 ]; then 
      echo "Usage: init_project_www <project_name>"; 
      return
   fi
   if [ -d /var/www/$1 ] || [ -f $HOME/configs/$1 ]; then 
      echo "Directory /var/www/$1 already exists or $HOME/configs/$1 already exists"; 
      return   
   fi
   mkdir /var/www/$1
   mkdir /var/www/$1/inc
   mkdir /var/www/$1/libs
   mkdir /var/www/$1/templates
   touch /var/www/$1/inc/config.php
   touch /var/www/$1/README.md
   echo "alias cdw='cd /var/www/$1'" >> $HOME/configs/$1
   echo "alias cdi='cd /var/www/$1/inc'" >> $HOME/configs/$1
   echo "alias cdl='cd /var/www/$1/libs'" >> $HOME/configs/$1
   echo "alias cdt='cd /var/www/$1/templates'" >> $HOME/configs/$1
   echo "alias config='vi /var/www/$1/inc/config.php'" >> $HOME/configs/$1
   echo "alias readme='vi /var/www/$1/README.md'" >> $HOME/configs/$1
   echo "alias wwwown='chown -R www-data: /var/www/$1'" >> $HOME/configs/$1
   cat << EOF > /var/www/$1/inc/config.php
<?php
   define('DEBUG',false);
   #define('DEBUG',true);

   if (DEBUG) {
    ini_set('display_errors','on');
   } else {
    ini_set('display_errors','off');
   }

   define('ROOT_DIR','/var/www/$1/');
   define('INC_DIR', ROOT_DIR . 'inc/');
   define('LIBS_DIR', ROOT_DIR . 'libs/');
   ini_set('include_path',LIBS_DIR);

EOF
   cd /var/www/$1
   git init .
   git add .
   git commit -m "First commit"
   git status
}


function init_project_mysql() {
   if [ -z $1 ]; then 
      echo "Usage: init_project_mysql <project_name>" 
      return
   fi
   if [ ! -d /var/www/$1 ]; then 
      echo "Directory /var/www/$1 does not exists - create it with:  'init_project_www $1'"; 
      return
   fi
   cat << EOF > /var/www/$1/inc/config.php
   // MYSQL Connection data

   define('MYSQL_HOST','localhost');
   define('MYSQL_USER','$1');
   define('MYSQL_PASS','${1}123');
   define('MYSQL_NAME','$1');
EOF
   mysql -e "Create database if not exists $1";
   mysql -e "grant all on ${1}.* to ${1}@'%' identified by '${1}123'"

}

